// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		73135B7B1EDF936E00B134A0 /* correctBusStop.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 73135B741EDF936E00B134A0 /* correctBusStop.aiff */; };
		73135B7C1EDF936E00B134A0 /* destination.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 73135B751EDF936E00B134A0 /* destination.aiff */; };
		73135B7D1EDF936E00B134A0 /* incorrectBusStop.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 73135B761EDF936E00B134A0 /* incorrectBusStop.aiff */; };
		73135B7F1EDF936E00B134A0 /* onRoute.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 73135B781EDF936E00B134A0 /* onRoute.aiff */; };
		73135B821EDF977E00B134A0 /* yourBusIsHere.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 73135B811EDF977E00B134A0 /* yourBusIsHere.aiff */; };
		73135B841EDFA3AE00B134A0 /* walkToStop.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 73135B831EDFA3AE00B134A0 /* walkToStop.aiff */; };
		73135B861EDFB57700B134A0 /* waitToBoard.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 73135B851EDFB57700B134A0 /* waitToBoard.aiff */; };
		73135B881EE0EA1900B134A0 /* fsmError.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 73135B871EE0EA1900B134A0 /* fsmError.aiff */; };
		73630FC51EB0180E0039EDDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73630FC41EB0180E0039EDDF /* AppDelegate.swift */; };
		73630FC71EB0180E0039EDDF /* DatabaseMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73630FC61EB0180E0039EDDF /* DatabaseMaker.swift */; };
		73630FC91EB0180E0039EDDF /* SignatureDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73630FC81EB0180E0039EDDF /* SignatureDetector.swift */; };
		73630FCC1EB0180E0039EDDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73630FCA1EB0180E0039EDDF /* Main.storyboard */; };
		73630FCE1EB0180E0039EDDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73630FCD1EB0180E0039EDDF /* Assets.xcassets */; };
		73630FD11EB0180E0039EDDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73630FCF1EB0180E0039EDDF /* LaunchScreen.storyboard */; };
		739B05501EC142D200EC3941 /* SignatureDetector.swift in Resources */ = {isa = PBXBuildFile; fileRef = 73630FC81EB0180E0039EDDF /* SignatureDetector.swift */; };
		739B05511EC142D900EC3941 /* DatabaseMaker.swift in Resources */ = {isa = PBXBuildFile; fileRef = 73630FC61EB0180E0039EDDF /* DatabaseMaker.swift */; };
		73E2CC861ECD228F00B66B92 /* fingerprintDbiPhone.txt in Resources */ = {isa = PBXBuildFile; fileRef = 73E2CC851ECD228F00B66B92 /* fingerprintDbiPhone.txt */; };
		73E2CC881ED3CAAB00B66B92 /* SensorFusion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73E2CC871ED3CAAB00B66B92 /* SensorFusion.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		73135B741EDF936E00B134A0 /* correctBusStop.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; name = correctBusStop.aiff; path = AUDIO/correctBusStop.aiff; sourceTree = "<group>"; };
		73135B751EDF936E00B134A0 /* destination.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; name = destination.aiff; path = AUDIO/destination.aiff; sourceTree = "<group>"; };
		73135B761EDF936E00B134A0 /* incorrectBusStop.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; name = incorrectBusStop.aiff; path = AUDIO/incorrectBusStop.aiff; sourceTree = "<group>"; };
		73135B781EDF936E00B134A0 /* onRoute.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; name = onRoute.aiff; path = AUDIO/onRoute.aiff; sourceTree = "<group>"; };
		73135B811EDF977E00B134A0 /* yourBusIsHere.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; name = yourBusIsHere.aiff; path = AUDIO/yourBusIsHere.aiff; sourceTree = "<group>"; };
		73135B831EDFA3AE00B134A0 /* walkToStop.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; name = walkToStop.aiff; path = AUDIO/walkToStop.aiff; sourceTree = "<group>"; };
		73135B851EDFB57700B134A0 /* waitToBoard.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; name = waitToBoard.aiff; path = AUDIO/waitToBoard.aiff; sourceTree = "<group>"; };
		73135B871EE0EA1900B134A0 /* fsmError.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; name = fsmError.aiff; path = AUDIO/fsmError.aiff; sourceTree = "<group>"; };
		73630FC11EB0180E0039EDDF /* iBeacon Fingerprint Localization.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iBeacon Fingerprint Localization.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		73630FC41EB0180E0039EDDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73630FC61EB0180E0039EDDF /* DatabaseMaker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseMaker.swift; sourceTree = "<group>"; };
		73630FC81EB0180E0039EDDF /* SignatureDetector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignatureDetector.swift; sourceTree = "<group>"; };
		73630FCB1EB0180E0039EDDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73630FCD1EB0180E0039EDDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73630FD01EB0180E0039EDDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73630FD21EB0180E0039EDDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		739B054E1EC1427400EC3941 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		73E2CC851ECD228F00B66B92 /* fingerprintDbiPhone.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fingerprintDbiPhone.txt; sourceTree = "<group>"; };
		73E2CC871ED3CAAB00B66B92 /* SensorFusion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SensorFusion.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73630FBE1EB0180E0039EDDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73630FB81EB0180E0039EDDF = {
			isa = PBXGroup;
			children = (
				73630FC31EB0180E0039EDDF /* iBeacon Fingerprint Localization */,
				73630FC21EB0180E0039EDDF /* Products */,
				739B054D1EC1427400EC3941 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		73630FC21EB0180E0039EDDF /* Products */ = {
			isa = PBXGroup;
			children = (
				73630FC11EB0180E0039EDDF /* iBeacon Fingerprint Localization.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73630FC31EB0180E0039EDDF /* iBeacon Fingerprint Localization */ = {
			isa = PBXGroup;
			children = (
				73630FC41EB0180E0039EDDF /* AppDelegate.swift */,
				73630FC61EB0180E0039EDDF /* DatabaseMaker.swift */,
				73630FC81EB0180E0039EDDF /* SignatureDetector.swift */,
				73E2CC871ED3CAAB00B66B92 /* SensorFusion.swift */,
				73630FCA1EB0180E0039EDDF /* Main.storyboard */,
				73630FCD1EB0180E0039EDDF /* Assets.xcassets */,
				73630FCF1EB0180E0039EDDF /* LaunchScreen.storyboard */,
				73E2CC851ECD228F00B66B92 /* fingerprintDbiPhone.txt */,
				73630FD21EB0180E0039EDDF /* Info.plist */,
				73135B831EDFA3AE00B134A0 /* walkToStop.aiff */,
				73135B741EDF936E00B134A0 /* correctBusStop.aiff */,
				73135B851EDFB57700B134A0 /* waitToBoard.aiff */,
				73135B761EDF936E00B134A0 /* incorrectBusStop.aiff */,
				73135B781EDF936E00B134A0 /* onRoute.aiff */,
				73135B811EDF977E00B134A0 /* yourBusIsHere.aiff */,
				73135B751EDF936E00B134A0 /* destination.aiff */,
				73135B871EE0EA1900B134A0 /* fsmError.aiff */,
			);
			path = "iBeacon Fingerprint Localization";
			sourceTree = "<group>";
		};
		739B054D1EC1427400EC3941 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				739B054E1EC1427400EC3941 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73630FC01EB0180E0039EDDF /* iBeacon Fingerprint Localization */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73630FD51EB0180E0039EDDF /* Build configuration list for PBXNativeTarget "iBeacon Fingerprint Localization" */;
			buildPhases = (
				73630FBD1EB0180E0039EDDF /* Sources */,
				73630FBE1EB0180E0039EDDF /* Frameworks */,
				73630FBF1EB0180E0039EDDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iBeacon Fingerprint Localization";
			productName = "iBeacon Fingerprint Localization";
			productReference = 73630FC11EB0180E0039EDDF /* iBeacon Fingerprint Localization.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73630FB91EB0180E0039EDDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = RouteMe2;
				TargetAttributes = {
					73630FC01EB0180E0039EDDF = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 993TV9NA2C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 73630FBC1EB0180E0039EDDF /* Build configuration list for PBXProject "iBeacon Fingerprint Localization" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73630FB81EB0180E0039EDDF;
			productRefGroup = 73630FC21EB0180E0039EDDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73630FC01EB0180E0039EDDF /* iBeacon Fingerprint Localization */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73630FBF1EB0180E0039EDDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73135B7F1EDF936E00B134A0 /* onRoute.aiff in Resources */,
				739B05511EC142D900EC3941 /* DatabaseMaker.swift in Resources */,
				73135B7B1EDF936E00B134A0 /* correctBusStop.aiff in Resources */,
				73135B7D1EDF936E00B134A0 /* incorrectBusStop.aiff in Resources */,
				73E2CC861ECD228F00B66B92 /* fingerprintDbiPhone.txt in Resources */,
				739B05501EC142D200EC3941 /* SignatureDetector.swift in Resources */,
				73630FD11EB0180E0039EDDF /* LaunchScreen.storyboard in Resources */,
				73135B861EDFB57700B134A0 /* waitToBoard.aiff in Resources */,
				73135B841EDFA3AE00B134A0 /* walkToStop.aiff in Resources */,
				73135B7C1EDF936E00B134A0 /* destination.aiff in Resources */,
				73630FCE1EB0180E0039EDDF /* Assets.xcassets in Resources */,
				73135B881EE0EA1900B134A0 /* fsmError.aiff in Resources */,
				73630FCC1EB0180E0039EDDF /* Main.storyboard in Resources */,
				73135B821EDF977E00B134A0 /* yourBusIsHere.aiff in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73630FBD1EB0180E0039EDDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73630FC91EB0180E0039EDDF /* SignatureDetector.swift in Sources */,
				73630FC51EB0180E0039EDDF /* AppDelegate.swift in Sources */,
				73630FC71EB0180E0039EDDF /* DatabaseMaker.swift in Sources */,
				73E2CC881ED3CAAB00B66B92 /* SensorFusion.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73630FCA1EB0180E0039EDDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73630FCB1EB0180E0039EDDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73630FCF1EB0180E0039EDDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73630FD01EB0180E0039EDDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73630FD31EB0180E0039EDDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73630FD41EB0180E0039EDDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73630FD61EB0180E0039EDDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 993TV9NA2C;
				INFOPLIST_FILE = "iBeacon Fingerprint Localization/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "RouteMe2.iBeacon-Fingerprint-Localization";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		73630FD71EB0180E0039EDDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 993TV9NA2C;
				INFOPLIST_FILE = "iBeacon Fingerprint Localization/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "RouteMe2.iBeacon-Fingerprint-Localization";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73630FBC1EB0180E0039EDDF /* Build configuration list for PBXProject "iBeacon Fingerprint Localization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73630FD31EB0180E0039EDDF /* Debug */,
				73630FD41EB0180E0039EDDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73630FD51EB0180E0039EDDF /* Build configuration list for PBXNativeTarget "iBeacon Fingerprint Localization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73630FD61EB0180E0039EDDF /* Debug */,
				73630FD71EB0180E0039EDDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73630FB91EB0180E0039EDDF /* Project object */;
}
